# TravelHelper

TravelHelper/: settings.gradle
TravelHelper/app/: build.gradle  dependencies.gradle  google-services.json
TravelHelper/app/src/debug/res/values/: google_maps_api.xml
TravelHelper/app/src/main/: AndroidManifest.xml
TravelHelper/app/src/main/java/com/example/travelhelper/: App.java
TravelHelper/app/src/main/java/com/example/travelhelper/common/: App.java  NoOpProxy.java
TravelHelper/app/src/main/java/com/example/travelhelper/mvp/contract/: AdminContract.java  CreateHotelContract.java  CreateReservationContract.java  CreateRoomContract.java  HomeContract.java  HotelDetailsContract.java  HotelEditContract.java  HotelsContract.java  LoginContract.java  ManagerDetailsContract.java  MeContract.java  RegistrationContract.java  ReservationDetailsContract.java  ReservationOverviewContract.java  RoomEditContract.java
TravelHelper/app/src/main/java/com/example/travelhelper/mvp/presenter/: AdminPresenter.java  CreateHotelPresenter.java  CreateReservationPresenter.java  CreateRoomPresenter.java  HomePresenter.java  HotelDetailsPresenter.java  HotelEditPresenter.java  HotelsPresenter.java  LoginPresenter.java  ManagerDetailsPresenter.java  MePresenter.java  RegistrationPresenter.java  ReservationDetailsPresenter.java  ReservationOverviewPresenter.java  RoomEditPresenter.java
TravelHelper/app/src/main/java/com/example/travelhelper/mvp/repository/: AppDatabase.java  Repository.java
TravelHelper/app/src/main/java/com/example/travelhelper/mvp/repository/dao/: UserDao.java
TravelHelper/app/src/main/java/com/example/travelhelper/mvp/repository/model/: Favorites.java  Hotels.java  ManagerResponse.java  Managers.java  Reservation.java  Reservations.java  ReservationsResponse.java  Rooms.java  User.java  Users.java  UsersResponse.java
TravelHelper/app/src/main/java/com/example/travelhelper/mvp/repository/remote/: RetrofitClient.java  TravelHelperApi.java
TravelHelper/app/src/main/java/com/example/travelhelper/mvp/view/: ActiveReservationsFragment.java  AdminActivity.java  CreateHotelActivity.java  CreateReservationActivity.java  CreateRoomActivity.java  FavoritesFragment.java  HomeActivity.java  HomeFragment.java  HotelDetailsActivity.java  HotelEditActivity.java  HotelsFragment.java  LoginActivity.java  ManagerActivity.java  ManagerDetailsActivity.java  MeFragment.java  OpenReservationsFragment.java  RegistrationActivity.java  ReservationDetailsActivity.java  ReservationOverviewActivity.java  ReservationsFragment.java  RoomEditActivity.java  RoomOverviewActivity.java  RoomSelectionActivity.java  SearchFragment.java
TravelHelper/app/src/main/java/com/example/travelhelper/mvp/view/adapter/: HotelAdapter.java  ReservationAdapter.java  RoomAdapter.java
TravelHelper/app/src/main/java/com/example/travelhelper/utils/: Constants.java  Extensions.java  NoOpProxy.java
TravelHelper/app/src/main/res/drawable/: delete_btn_bg.xml  dotted.xml  ic_non_favorite.xml  ic_wave.xml  success_btn_bg.xml
TravelHelper/app/src/main/res/layout/: activity_admin.xml  activity_create_hotel.xml  activity_create_reservation.xml  activity_create_room.xml  activity_home.xml  activity_hotel_details.xml  activity_hotel_edit.xml  activity_login.xml  activity_manager.xml  activity_manager_details.xml  activity_registration.xml  activity_reservation_details.xml  activity_reservation_overview.xml  activity_room_edit.xml  activity_room_overview.xml  activity_room_selection.xml  fragment_active_reservations.xml  fragment_favorites.xml  fragment_hotels.xml  fragment_me.xml  fragment_open_reservations.xml  fragment_reservations.xml  fragment_search.xml  list_hotel_item.xml  list_item.xml  list_room_item.xml
TravelHelper/app/src/main/res/menu/: bottom_manager_navigation.xml  bottom_navigation.xml
TravelHelper/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TravelHelper/gradle/wrapper/: gradle-wrapper.properties
