plugins {
    id 'com.android.application'
}

apply from: 'dependencies.gradle'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    viewBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.example.travelhelper"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation supportDependencies.appCompat
    implementation supportDependencies.material
    implementation supportDependencies.constraintLayout
    implementation supportDependencies.roomRuntime
    implementation supportDependencies.roomRx
    implementation supportDependencies.rxJava
    implementation supportDependencies.design
    implementation supportDependencies.googleMaterial
    implementation supportDependencies.toasty
    implementation supportDependencies.annotations
    implementation 'androidx.appcompat:appcompat:1.2.0'
    annotationProcessor supportDependencies.roomCompiler
}