ext {
    //Support Libraries dependencies
    supportDependencies = [
            material         : "com.google.android.material:material:1.3.0",
            annotations      : "org.jetbrains:annotations:15.0",
            constraintLayout : "androidx.constraintlayout:constraintlayout:2.0.4",
            roomRuntime      : "androidx.room:room-runtime:2.1.0-alpha04",
            roomCompiler     : "androidx.room:room-compiler:2.1.0-alpha04",
            roomRx           : "androidx.room:room-rxjava2:2.1.0-alpha04",
            rxJava           : "io.reactivex.rxjava2:rxandroid:2.0.1",
            design           : "com.android.support:design:28.0.0",
            googleMaterial   : "com.google.android.material:material:1.0.0",
            appCompat        : "com.android.support:appcompat-v7:28.0.0",
            toasty           : "com.github.GrenderG:Toasty:1.5.0",
    ]
}