<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Отели" />
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_search"
        android:title="Поиск" />
    <item
        android:id="@+id/nav_favorites"
        android:icon="@drawable/ic_favorite"
        android:title="Избранное" />
    <item
        android:id="@+id/nav_reservations"
        android:icon="@drawable/ic_reservation"
        android:title="Мои брони" />
    <item
        android:id="@+id/nav_me"
        android:icon="@drawable/ic_person"
        android:title="Профиль" />
</menu>