<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_open"
        android:icon="@drawable/ic_reservation"
        android:title="Открытые" />
    <item
        android:id="@+id/nav_active"
        android:icon="@drawable/ic_reservation"
        android:title="Подтверждённые" />
    <item
        android:id="@+id/nav_add"
        android:icon="@drawable/ic_add"
        android:title="Добавить заезд" />
</menu>